# Server Configuration
PORT=###
NODE_ENV==###

# Database Configuration
MONGODB_URI==###

# JWT Secret (koi bhi long random string)
JWT_SECRET==###
JWT_EXPIRE==###
JWT_COOKIE_EXPIRE==###

# Bcrypt Salt Rounds
BCRYPT_SALT_ROUNDS==###

# Admin Default Credentials (pehle admin ke liye)
ADMIN_EMAIL==###
ADMIN_PASSWORD==###